.. MartianWeather documentation master file, created by
   sphinx-quickstart on Mon May 18 16:11:03 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Martian Weather's documentation!
============================================

.. automodule:: main
   :members:

.. automodule:: adt_weather_data
   :members:

.. automodule:: list
   :members:

.. automodule:: linked_list
   :members:

.. automodule:: multi_linked_list
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
